#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        spenter: spenter {
            compatible = "zmk,behavior-tap-dance";
            label = "SPENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";

            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            // require-prior-idle-ms = <110>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 41 42 43 44 45 46 47>; // List of keys on the right side of the keyboard
            // hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";

            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            // require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45 46 47>; // List of keys on the left side of the keyboard
            // hold-trigger-on-release;
        };

        q1td: q1td {
            compatible = "zmk,behavior-tap-dance";
            label = "Q1TD";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp N1>;
        };

        w2td: w2td {
            compatible = "zmk,behavior-tap-dance";
            label = "W2TD";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp N2>;
        };

        e3td: e3td {
            compatible = "zmk,behavior-tap-dance";
            label = "E3TD";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp N3>;
        };

        r4td: r4td {
            compatible = "zmk,behavior-tap-dance";
            label = "R4TD";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp N4>;
        };

        t5td: t5td {
            compatible = "zmk,behavior-tap-dance";
            label = "T5TD";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp N5>;
        };

        y6td: y6td {
            compatible = "zmk,behavior-tap-dance";
            label = "Y6TD";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp N6>;
        };

        u7td: u7td {
            compatible = "zmk,behavior-tap-dance";
            label = "U7TD";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp N7>;
        };

        i8td: i8td {
            compatible = "zmk,behavior-tap-dance";
            label = "I8TD";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp N8>;
        };

        o9td: o9td {
            compatible = "zmk,behavior-tap-dance";
            label = "O9TD";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp N9>;
        };

        p0td: p0td {
            compatible = "zmk,behavior-tap-dance";
            label = "P0TD";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp N0>;
        };

        td_bp_del: td_bp_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BP_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        corne_layer {
            bindings = <&mo 3>;
            key-positions = <42 47>;
        };

        game_mode {
            bindings = <&tog 4>;
            key-positions = <2 15 14 16 40 39 41 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &q1td              &w2td                &e3td            &r4td           &t5td                              &kp UP                &y6td             &u7td             &i8td                 &o9td               &p0td     &kp BACKSPACE
&kp ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &mt LEFT_GUI F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &hmr RIGHT_GUI H  &hmr RIGHT_ALT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_SHIFT L  &kp SEMI  &kp ENTER
&kp GRAVE   &kp Z              &kp X                &kp C            &kp V           &kp B      &kp C_MUTE              &kp DOWN              &kp N             &kp M             &kp COMMA             &kp DOT             &kp FSLH  &kp SINGLE_QUOTE
                                                    &caps_word       &mo 1           &kp SPACE                                                &spenter          &mo 1             &mo 2
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        num {
            bindings = <
&kp TAB         &kp N1     &kp N2     &kp N3        &kp N4        &kp N5                                  &mmv MOVE_UP                     &kp HOME       &kp END         &kp LBKT      &kp RBKT         &kp BSLH  &kp DEL
&kp ESC         &kp N6     &kp N7     &kp N8        &kp N9        &kp N0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp GRAVE  &kp SLASH  &kp ASTERISK  &kp MINUS     &kp EQUAL  &mkp RCLK                    &mmv MOVE_DOWN                   &kp PAGE_DOWN  &kp PAGE_UP     &kp COMMA     &kp DOT          &kp FSLH  &kp RSHFT
                                      &kp LALT      &kp LEFT_GUI  &spenter                                                                 &spenter       &kp RIGHT_GUI   &kp RCTRL
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            label = "NUM";
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                           &none                         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none            &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none   &none                    &none                         &none   &none   &none   &none    &none    &none
                        &none   &none   &none                                                          &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "FN";
        };

        corne {
            bindings = <
&none       &none  &none  &none  &none  &none                       &none         &bl BL_TOG       &bl BL_CYCLE     &none            &none            &none            &none
&none       &none  &none  &none  &none  &none                &none  &none  &none  &none            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&bt BT_NXT  &none  &none  &none  &none  &bt BT_CLR  &none           &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
                          &none  &none  &none                                     &none            &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "CORN";
        };

        game {
            bindings = <
&kp TAB    &q1td  &w2td  &e3td     &r4td     &t5td                                    &mmv MOVE_UP                     &y6td      &u7td     &i8td      &o9td           &p0td           &kp ESCAPE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J     &kp K      &kp L           &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M     &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &kp LALT  &kp LGUI  &kp SPACE                                                                 &kp SPACE  &kp LALT  &mkp RCLK
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            label = "GAME";
        };
    };
};
