#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        spenter: spenter {
            compatible = "zmk,behavior-tap-dance";
            label = "SPENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <14 15 16 17>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <22 23 24 25>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        q1td: q1td {
            compatible = "zmk,behavior-tap-dance";
            label = "Q1TD";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp N1>;
        };

        w2td: w2td {
            compatible = "zmk,behavior-tap-dance";
            label = "W2TD";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp N2>;
        };

        e3td: e3td {
            compatible = "zmk,behavior-tap-dance";
            label = "E3TD";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp N3>;
        };

        r4td: r4td {
            compatible = "zmk,behavior-tap-dance";
            label = "R4TD";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp N4>;
        };

        t5td: t5td {
            compatible = "zmk,behavior-tap-dance";
            label = "T5TD";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp N5>;
        };

        y6td: y6td {
            compatible = "zmk,behavior-tap-dance";
            label = "Y6TD";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp N6>;
        };

        u7td: u7td {
            compatible = "zmk,behavior-tap-dance";
            label = "U7TD";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp N7>;
        };

        i8td: i8td {
            compatible = "zmk,behavior-tap-dance";
            label = "I8TD";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp N8>;
        };

        o9td: o9td {
            compatible = "zmk,behavior-tap-dance";
            label = "O9TD";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp N9>;
        };

        p0td: p0td {
            compatible = "zmk,behavior-tap-dance";
            label = "P0TD";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp N0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        corne_layer {
            bindings = <&mo 4>;
            key-positions = <42 47>;
        };

        game_mode {
            bindings = <&tog 5>;
            key-positions = <2 15 14 16 40 39 41 26>;
        };

        sym_layer {
            bindings = <&mo 2>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &q1td              &w2td                &e3td            &r4td           &t5td                              &kp UP                &y6td             &u7td             &i8td                 &o9td               &p0td                &kp BSPC
&caps_word  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &mt LEFT_GUI F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &hmr RIGHT_GUI H  &hmr RIGHT_ALT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_SHIFT L  &mt SEMI UP_ARROW    &kp SQT
&kp ESCAPE  &kp Z              &kp X                &kp C            &kp V           &kp B      &kp C_MUTE              &kp DOWN              &kp N             &kp M             &kp COMMA             &mt DOT LEFT_ARROW  &mt FSLH DOWN_ARROW  &mt BACKSLASH RIGHT_ARROW
                                                    &kp GRAVE        &mo 1           &kp SPACE                                                &spenter          &mo 1             &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                            &mmv MOVE_UP                     &kp RS(N6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)  &kp EQUAL
&kp GRAVE      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp F1         &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &trans                    &mmv MOVE_DOWN                   &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                       &kp HOME    &mo 2       &spenter                                                               &spenter    &mo 2       &kp END
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            label = "NUM";
        };

        symbol {
            label = "SYM";
            bindings = <
&trans  &trans            &trans         &trans          &trans            &trans                                  &trans          &trans                 &trans             &trans           &trans            &trans             &trans
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS            &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &trans
&trans  &trans            &trans         &trans          &trans            &trans                &trans            &trans          &trans                 &trans             &trans           &trans            &trans             &trans
                                         &trans          &none             &spenter                                                &spenter               &none              &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "FN";
        };

        corne {
            bindings = <
&none       &none  &none  &none  &none  &none                       &none         &bl BL_TOG       &bl BL_CYCLE     &none            &none            &none            &none
&none       &none  &none  &none  &none  &none                &none  &none  &none  &none            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&bt BT_NXT  &none  &none  &none  &none  &bt BT_CLR  &none           &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
                          &none  &none  &none                                     &none            &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "CORN";
        };

        game {
            bindings = <
&kp TAB    &q1td  &w2td  &e3td     &r4td     &t5td                                    &mmv MOVE_UP                     &y6td      &u7td     &i8td      &o9td           &p0td           &kp ESCAPE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J     &kp K      &kp L           &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M     &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &kp LALT  &kp LGUI  &kp SPACE                                                                 &kp SPACE  &kp LALT  &mkp RCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "GAME";
        };
    };
};
