#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        spenter: spenter {
            compatible = "zmk,behavior-tap-dance";
            label = "SPENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        corne_layer {
            bindings = <&mo 3>;
            key-positions = <42 47>;
        };

        game_mode {
            bindings = <&tog 4>;
            key-positions = <2 15 14 16 40 39 41 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q             &kp W               &kp E           &kp R           &kp T                              &kp UP                &kp Y            &kp U            &kp I                &kp O              &kp P     &kp BSPC
&caps_word  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &mt RIGHT_GUI H  &mt RIGHT_ALT J  &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &kp SEMI  &kp SQT
&kp ESCAPE  &kp Z             &kp X               &kp C           &kp V           &kp B      &kp C_MUTE              &kp DOWN              &kp N            &kp M            &kp COMMA            &kp DOT            &kp FSLH  &kp BACKSLASH
                                                  &kp GRAVE       &mo 1           &kp SPACE                                                &spenter         &mo 1            &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num {
            bindings = <
&kp PLUS   &kp SINGLE_QUOTE  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                           &mmv MOVE_UP                     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp GRAVE
&kp MINUS  &kp N1            &kp N2         &kp N3          &kp N4            &kp N5                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6                 &kp N7             &kp N8           &kp N9            &kp N0             &kp EQUAL
&kp F1     &kp F2            &kp F3         &kp F4          &kp F5            &kp F6                &none                    &mmv MOVE_DOWN                   &kp F7                 &kp F8             &kp F9           &kp F10           &kp F11            &kp F12
                                            &kp HOME        &trans            &spenter                                                                        &spenter               &trans             &kp END
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
            label = "NUM";
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "FN";
        };

        corne {
            bindings = <
&none       &none  &none  &none  &none  &none                       &none         &bl BL_TOG       &bl BL_CYCLE     &none            &none            &none            &none
&none       &none  &none  &none  &none  &none                &none  &none  &none  &none            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&bt BT_NXT  &none  &none  &none  &none  &bt BT_CLR  &none           &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
                          &none  &none  &none                                     &none            &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "CORN";
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                                    &mmv MOVE_UP                     &kp Y      &kp U     &kp I      &kp O           &kp P           &kp ESCAPE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J     &kp K      &kp L           &kp UP_ARROW    &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M     &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &kp LALT  &kp LGUI  &kp SPACE                                                                 &kp SPACE  &kp LALT  &mkp RCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "GAME";
        };
    };
};
